{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdRight1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdRight2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralStation"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdRight3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdRight4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralStation"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdRight5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdRight6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralStation"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdRight7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ChokeholdRight",
  "choreoAuto": false
}