{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Chokehold1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Chokehold2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Chokehold3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Chokehold4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Chokehold5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Chokehold6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Chokehold7"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ChokeHold",
  "choreoAuto": false
}