{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdLeft1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdLeft2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralStation"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdLeft3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdLeft4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralStation"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdLeft5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdLeft6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralStation"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "ChokeholdLeft7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL4"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "ChokeholdLeft",
  "choreoAuto": false
}