{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FreeAlgae1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FreeAlgae2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FreeAlgae3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FreeAlgae4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FreeAlgae",
  "choreoAuto": false
}