{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FreeAlgae1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "coralL1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "lowAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FreeAlgae2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "processor"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FreeAlgae3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "highAlgae"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FreeAlgae4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "processor"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "FreeAlgae",
  "choreoAuto": false
}