{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.722,
        "y": 4.999999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.04798831166968,
        "y": 5.025653498799983
      },
      "isLocked": false,
      "linkedName": "Algaeinnet4"
    },
    {
      "anchor": {
        "x": 4.9335,
        "y": 5.312
      },
      "prevControl": {
        "x": 4.5615527342710775,
        "y": 5.3367562316722115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algaeinnet5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.94627160821
  },
  "reversed": false,
  "folder": "AlgaeInNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}