{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.46975,
        "y": 2.962249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.025499999999999,
        "y": 3.167
      },
      "isLocked": false,
      "linkedName": "Algaeinnet3"
    },
    {
      "anchor": {
        "x": 7.722,
        "y": 4.999999999999999
      },
      "prevControl": {
        "x": 7.156500000000001,
        "y": 4.463749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algaeinnet4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AlgaeInNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.8644520924698
  },
  "useDefaultConstraints": true
}