{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.746991102430554,
        "y": 4.052601996527777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.76874963472196,
        "y": 4.385058409303875
      },
      "isLocked": false,
      "linkedName": "Algaeinnet1"
    },
    {
      "anchor": {
        "x": 7.786103153935184,
        "y": 4.712720630787037
      },
      "prevControl": {
        "x": 6.615754969400751,
        "y": 4.335880383656097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algaeinnet2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AlgaeInNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}