{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.793556857638888,
        "y": 4.704218749999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.119545169308568,
        "y": 4.729872248799983
      },
      "isLocked": false,
      "linkedName": "Algaeinnet4"
    },
    {
      "anchor": {
        "x": 5.133458116319443,
        "y": 5.0726529947916665
      },
      "prevControl": {
        "x": 4.76151085059052,
        "y": 5.097409226463878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algaeinnet5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "highAlgae",
      "waypointRelativePos": 0.5651863579734216,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "highAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.94627160821
  },
  "reversed": false,
  "folder": "AlgaeInNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}