{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.133458116319443,
        "y": 5.0726529947916665
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.155121502006278,
        "y": 5.090862246998646
      },
      "isLocked": false,
      "linkedName": "Algaeinnet5"
    },
    {
      "anchor": {
        "x": 7.814695095486111,
        "y": 4.719708478009259
      },
      "prevControl": {
        "x": 6.809099600874632,
        "y": 4.8893411434168526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AlgaeInNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.94627160821
  },
  "useDefaultConstraints": true
}