{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1278678385416665,
        "y": 2.9666323061342585
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.698381631257125,
        "y": 3.284620986449189
      },
      "isLocked": false,
      "linkedName": "Algaeinnet3"
    },
    {
      "anchor": {
        "x": 7.793556857638888,
        "y": 4.704218749999999
      },
      "prevControl": {
        "x": 6.926900358981302,
        "y": 4.138185880365737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algaeinnet4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AlgaeInNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.8644520924698
  },
  "useDefaultConstraints": true
}