{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.319606119791667,
        "y": 4.052601996527777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3133550931038345,
        "y": 4.048325228728912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746991102430554,
        "y": 4.052601996527777
      },
      "prevControl": {
        "x": 5.496997045345156,
        "y": 4.054325777831452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algaeinnet1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralL1",
      "waypointRelativePos": 0.34583938953488363,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AlgaeInNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}