{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.73175,
        "y": 4.922
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.981711080523642,
        "y": 4.91758885236548
      },
      "isLocked": false,
      "linkedName": "Algaeinnet2"
    },
    {
      "anchor": {
        "x": 5.46975,
        "y": 2.962249999999999
      },
      "prevControl": {
        "x": 5.766819274318508,
        "y": 3.056330991378703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algaeinnet3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.8644520924698
  },
  "reversed": false,
  "folder": "AlgaeInNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}