{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.9335,
        "y": 5.312
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.62575,
        "y": 5.32175
      },
      "isLocked": false,
      "linkedName": "Algaeinnet5"
    },
    {
      "anchor": {
        "x": 7.7707500000000005,
        "y": 5.312
      },
      "prevControl": {
        "x": 7.14675,
        "y": 5.32175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AlgaeInNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.94627160821
  },
  "useDefaultConstraints": true
}