{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7525,
        "y": 4.052601996527777
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.421008897569446,
        "y": 4.317499999999999
      },
      "isLocked": false,
      "linkedName": "Algaeinnet1"
    },
    {
      "anchor": {
        "x": 7.73175,
        "y": 4.922
      },
      "prevControl": {
        "x": 7.195499999999999,
        "y": 4.61975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algaeinnet2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AlgaeInNet",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}