{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.95,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2230000000000025,
        "y": 3.94275
      },
      "isLocked": false,
      "linkedName": "Basicleave1"
    },
    {
      "anchor": {
        "x": 7.239375,
        "y": 4.1
      },
      "prevControl": {
        "x": 6.931202329282408,
        "y": 4.1062601273148145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4842835623092
  },
  "reversed": false,
  "folder": "BasicLeave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.45389016907097
  },
  "useDefaultConstraints": false
}