{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.395053177930271,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.805499999999999,
        "y": 4.1419999999999995
      },
      "prevControl": {
        "x": 6.497263752664923,
        "y": 4.1419999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BasicLeave2ToCoralAndAlgae1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "BasicLeave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.45389016907097
  },
  "useDefaultConstraints": false
}