{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.301845341435185,
        "y": 4.164989872685185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.015131141278444,
        "y": 4.174210932433852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759918619791666,
        "y": 4.164989872685185
      },
      "prevControl": {
        "x": 6.360161152377924,
        "y": 4.154727541798455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basicleave1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.45389016907097
  },
  "reversed": false,
  "folder": "BasicLeave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.25485470168266
  },
  "useDefaultConstraints": true
}