{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.1017418032786885,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.374741803278691,
        "y": 3.8927500000000004
      },
      "isLocked": false,
      "linkedName": "Basicleave1"
    },
    {
      "anchor": {
        "x": 6.821004098360655,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.512831427643063,
        "y": 4.006260127314815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4842835623092
  },
  "reversed": false,
  "folder": "BasicLeave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.45389016907097
  },
  "useDefaultConstraints": false
}