{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.759918619791666,
        "y": 4.164989872685185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8282718260928785,
        "y": 4.140472834487781
      },
      "isLocked": false,
      "linkedName": "Basicleave1"
    },
    {
      "anchor": {
        "x": 6.830922670717593,
        "y": 4.164989872685185
      },
      "prevControl": {
        "x": 5.892838795449105,
        "y": 4.18938251975503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4842835623092
  },
  "reversed": false,
  "folder": "BasicLeave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.45389016907097
  },
  "useDefaultConstraints": true
}