{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.99201171875,
        "y": 4.0524273003472215
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.766173242852596,
        "y": 4.121134006882009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759918619791666,
        "y": 4.164989872685185
      },
      "prevControl": {
        "x": 6.662453349564472,
        "y": 4.123855713433809
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basicleave1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.45389016907097
  },
  "reversed": false,
  "folder": "BasicLeave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.25485470168266
  },
  "useDefaultConstraints": true
}