{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.301845341435185,
        "y": 4.164989872685185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.87375,
        "y": 4.229749999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.762249999999999,
        "y": 4.395499999999999
      },
      "prevControl": {
        "x": 6.181500000000001,
        "y": 4.38575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Basicleave1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.45389016907097
  },
  "reversed": false,
  "folder": "BasicLeave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.25485470168266
  },
  "useDefaultConstraints": true
}