{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.816,
        "y": 4.132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089000000000002,
        "y": 4.02475
      },
      "isLocked": false,
      "linkedName": "Basicleave1"
    },
    {
      "anchor": {
        "x": 6.864000000000001,
        "y": 4.05
      },
      "prevControl": {
        "x": 6.555827329282409,
        "y": 4.056260127314815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.4842835623092
  },
  "reversed": false,
  "folder": "BasicLeave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.45389016907097
  },
  "useDefaultConstraints": false
}