{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7745,
        "y": 7.281499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.09625,
        "y": 6.9110000000000005
      },
      "isLocked": false,
      "linkedName": "Chokehold2"
    },
    {
      "anchor": {
        "x": 3.81225,
        "y": 5.097499999999999
      },
      "prevControl": {
        "x": 3.50025,
        "y": 5.43875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.077
  },
  "useDefaultConstraints": true
}