{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6664681645395631,
        "y": 0.5707711205089617
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6664681645395634,
        "y": 0.5707711205089616
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft4"
    },
    {
      "anchor": {
        "x": 3.727249346220272,
        "y": 3.025700578765759
      },
      "prevControl": {
        "x": 3.2307176116618055,
        "y": 2.386195715303703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98785885772607
  },
  "reversed": false,
  "folder": "ChokeHoldLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.838665678091886
  },
  "useDefaultConstraints": true
}