{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6572158279901419,
        "y": 0.5733721421752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9582378864969248,
        "y": 0.8494858937396594
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    },
    {
      "anchor": {
        "x": 4.007343267597366,
        "y": 2.8500363124570924
      },
      "prevControl": {
        "x": 3.1675297347025513,
        "y": 2.037845202222884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.77069213494857
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.899195996599225
  },
  "useDefaultConstraints": true
}