{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.0475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.13525,
        "y": 6.66725
      },
      "isLocked": false,
      "linkedName": "Chokehold4"
    },
    {
      "anchor": {
        "x": 3.0810000000000004,
        "y": 6.21875
      },
      "prevControl": {
        "x": 2.7563188679819595,
        "y": 6.460004769650171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}