{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.50025,
        "y": 5.28275
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3052499999999996,
        "y": 5.565500000000001
      },
      "isLocked": false,
      "linkedName": "Chokehold5"
    },
    {
      "anchor": {
        "x": 1.229,
        "y": 7.028
      },
      "prevControl": {
        "x": 1.4435000000000007,
        "y": 6.764749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6434628975264964,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}