{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.31625,
        "y": 7.2425
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1157500000000002,
        "y": 6.8622499999999995
      },
      "isLocked": false,
      "linkedName": "Chokehold4"
    },
    {
      "anchor": {
        "x": 2.866,
        "y": 5.84825
      },
      "prevControl": {
        "x": 2.541318867981959,
        "y": 6.089504769650171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}