{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9288068181818185,
        "y": 2.5043323863636364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.662552563673994,
        "y": 2.2467884638204754
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft5"
    },
    {
      "anchor": {
        "x": 1.6266581632653063,
        "y": 0.6597576530612241
      },
      "prevControl": {
        "x": 1.8928137252658863,
        "y": 0.9003315570016857
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.490915866739506
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.98785885772607
  },
  "useDefaultConstraints": true
}