{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 7.008500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2912500000000002,
        "y": 6.5015
      },
      "isLocked": false,
      "linkedName": "Chokehold2"
    },
    {
      "anchor": {
        "x": 3.16875,
        "y": 6.08225
      },
      "prevControl": {
        "x": 2.742154830848404,
        "y": 6.362736380647444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}