{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.012890189034598,
        "y": 4.0460662841796875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.737484435427158,
        "y": 3.942190025694825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984701102120535,
        "y": 2.891960362025669
      },
      "prevControl": {
        "x": 5.231037980958648,
        "y": 2.934600039842191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.67516538062954
  },
  "reversed": false,
  "folder": "ChokeHoldLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}