{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649043367346939,
        "y": 0.6299107142857133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0733421044168803,
        "y": 0.9543549328606042
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 2.5143039772727276
      },
      "prevControl": {
        "x": 3.7525585624696145,
        "y": 2.3410639870959113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.899195996599225
  },
  "useDefaultConstraints": false
}