{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5344262295081967,
        "y": 0.7103995901639337
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.958724966578138,
        "y": 1.0348438087388248
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    },
    {
      "anchor": {
        "x": 3.9686931818181814,
        "y": 2.5143039772727276
      },
      "prevControl": {
        "x": 3.7525585624696145,
        "y": 2.3410639870959113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}