{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7272120949074066,
        "y": 5.019079499421296
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4622169784362917,
        "y": 5.279092592770559
      },
      "isLocked": false,
      "linkedName": "Chokehold5"
    },
    {
      "anchor": {
        "x": 1.6805881076388878,
        "y": 7.499823495370371
      },
      "prevControl": {
        "x": 2.24897765957318,
        "y": 6.835273015897338
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.98898835330499
  },
  "reversed": false,
  "folder": "ChokeHoldRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.98327590760987
  },
  "useDefaultConstraints": true
}