{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6982906539351843,
        "y": 7.469018735532408
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2949737562332815,
        "y": 6.9510537406338155
      },
      "isLocked": false,
      "linkedName": "Chokehold2"
    },
    {
      "anchor": {
        "x": 4.064433955439814,
        "y": 5.2239398871527785
      },
      "prevControl": {
        "x": 3.156794688809552,
        "y": 6.086649297455679
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.91526147134164
  },
  "reversed": false,
  "folder": "ChokeHold",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.07678621566964
  },
  "useDefaultConstraints": true
}