{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.794,
        "y": 7.25225
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.020767051201817,
        "y": 7.004802982561775
      },
      "isLocked": false,
      "linkedName": "Chokehold4"
    },
    {
      "anchor": {
        "x": 3.5295000000000005,
        "y": 4.931749999999999
      },
      "prevControl": {
        "x": 3.298919151909959,
        "y": 5.215311327217731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.6508712932596
  },
  "useDefaultConstraints": true
}