{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6805881076388878,
        "y": 7.499823495370371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7479432963665298,
        "y": 7.259067854623443
      },
      "isLocked": false,
      "linkedName": "Chokehold6"
    },
    {
      "anchor": {
        "x": 3.222048972800925,
        "y": 4.254143156828703
      },
      "prevControl": {
        "x": 3.0984274769928373,
        "y": 4.5185874503595205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ChokeHoldRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.98898835330499
  },
  "useDefaultConstraints": true
}