{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 0.7879999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0572500000000002,
        "y": 1.1194999999999993
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft4"
    },
    {
      "anchor": {
        "x": 3.92925,
        "y": 2.9232499999999995
      },
      "prevControl": {
        "x": 3.6855,
        "y": 2.7184999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98785885772607
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.838665678091886
  },
  "useDefaultConstraints": true
}