{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6266581632653063,
        "y": 0.6373724489795904
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0328093727416183,
        "y": 0.9969079649273451
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft4"
    },
    {
      "anchor": {
        "x": 3.926,
        "y": 2.821
      },
      "prevControl": {
        "x": 3.649230414228594,
        "y": 2.5695393640562094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6497252747252746,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98785885772607
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.838665678091886
  },
  "useDefaultConstraints": true
}