{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.329272641782406,
        "y": 6.144297598379629
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.078581256247091,
        "y": 6.013736956845276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306290870949073,
        "y": 4.996136067708333
      },
      "prevControl": {
        "x": 5.543336124226835,
        "y": 5.169183060734942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralL4",
      "waypointRelativePos": 0.42988216362126247,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26727453964878
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}