{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.229,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3655000000000004,
        "y": 6.706249999999999
      },
      "isLocked": false,
      "linkedName": "Chokehold6"
    },
    {
      "anchor": {
        "x": 3.22725,
        "y": 3.966499999999999
      },
      "prevControl": {
        "x": 3.0810000000000004,
        "y": 4.26875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}