{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.684588623046875,
        "y": 0.5611519949776789
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9643853980562325,
        "y": 0.6690969430819124
      },
      "isLocked": false,
      "linkedName": "ChokeHoldRight8"
    },
    {
      "anchor": {
        "x": 4.976539829799107,
        "y": 2.8715061732700895
      },
      "prevControl": {
        "x": 4.357462343463292,
        "y": 2.444938212568842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdright9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralL4",
      "waypointRelativePos": 0.3271604938271624,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "coralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.68256167770687
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.75747457237714
  },
  "useDefaultConstraints": true
}