{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.04925,
        "y": 5.048749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591,
        "y": 5.41925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.4777499999999995
      },
      "prevControl": {
        "x": 5.499,
        "y": 5.53625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26727453964878
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}