{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.519,
        "y": 3.099
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.023224082309358,
        "y": 2.7412723372794887
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft1"
    },
    {
      "anchor": {
        "x": 1.649043367346939,
        "y": 0.6299107142857133
      },
      "prevControl": {
        "x": 2.1569035421251748,
        "y": 0.9534613470899957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1898632341110245,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6452131938857617,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.899195996599225
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}