{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 2.77356534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.56628409090909,
        "y": 2.4615653409090905
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft5"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 1.9604338721870467,
        "y": 1.0043090061444446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.490915866739506
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.98785885772607
  },
  "useDefaultConstraints": true
}