{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.007343267597366,
        "y": 2.8500363124570924
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.282388933478703,
        "y": 2.904230199952687
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft3"
    },
    {
      "anchor": {
        "x": 1.6664681645395631,
        "y": 0.5707711205089617
      },
      "prevControl": {
        "x": 1.4199328819087986,
        "y": 0.3878563495164258
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.838665678091886
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.77069213494857
  },
  "useDefaultConstraints": true
}