{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.11875,
        "y": 5.4777499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72875,
        "y": 5.75075
      },
      "isLocked": false,
      "linkedName": "Chokehold1"
    },
    {
      "anchor": {
        "x": 1.23825,
        "y": 7.028
      },
      "prevControl": {
        "x": 1.6575,
        "y": 6.8525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7169611307420514,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26727453964878
  },
  "useDefaultConstraints": false
}