{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.996670283564814,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.752866711592803,
        "y": 5.944684375682013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.306290870949073,
        "y": 4.996136067708333
      },
      "prevControl": {
        "x": 5.8215403883708765,
        "y": 5.224891691059685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.26727453964878
  },
  "reversed": false,
  "folder": "ChokeHoldRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}