{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7250852272727275,
        "y": 0.7194176136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1256881751738814,
        "y": 1.0179530373541925
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    },
    {
      "anchor": {
        "x": 4.12,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.8604225790851823,
        "y": 2.405839070040252
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.899195996599225
  },
  "useDefaultConstraints": false
}