{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6664681645395631,
        "y": 0.5707711205089617
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9637370773115093,
        "y": 0.9039827183791929
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft4"
    },
    {
      "anchor": {
        "x": 3.727249346220272,
        "y": 3.025700578765759
      },
      "prevControl": {
        "x": 3.1434728087149457,
        "y": 2.408904878946501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralL4",
      "waypointRelativePos": 0.3157644824311484,
      "endWaypointRelativePos": 1.0,
      "command": {
        "type": "named",
        "data": {
          "name": "coralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98785885772607
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.838665678091886
  },
  "useDefaultConstraints": true
}