{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.22,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.919373958838863,
        "y": 2.4176920619587303
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft3"
    },
    {
      "anchor": {
        "x": 1.6266581632653063,
        "y": 0.6373724489795904
      },
      "prevControl": {
        "x": 1.8246476014818693,
        "y": 0.790016421525806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.345937248592116,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6593406593406593,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.838665678091886
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}