{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1285,
        "y": 5.6825
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9334999999999996,
        "y": 6.08225
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft7"
    },
    {
      "anchor": {
        "x": 1.58925,
        "y": 7.03775
      },
      "prevControl": {
        "x": 1.4377003411634934,
        "y": 7.236578320182359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}