{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.81225,
        "y": 5.097499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.599686103626139,
        "y": 5.321891776064357
      },
      "isLocked": false,
      "linkedName": "Chokehold3"
    },
    {
      "anchor": {
        "x": 1.794,
        "y": 7.25225
      },
      "prevControl": {
        "x": 2.0689011711588416,
        "y": 6.953857285600402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.6508712932596
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}