{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 7.223
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327499999999993,
        "y": 6.715999999999999
      },
      "isLocked": false,
      "linkedName": "Chokehold2"
    },
    {
      "anchor": {
        "x": 2.984,
        "y": 5.92625
      },
      "prevControl": {
        "x": 2.557404830848404,
        "y": 6.206736380647444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}