{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.23825,
        "y": 7.028
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6380000000000001,
        "y": 6.8135
      },
      "isLocked": false,
      "linkedName": "Chokehold2"
    },
    {
      "anchor": {
        "x": 3.4905,
        "y": 5.49725
      },
      "prevControl": {
        "x": 3.1882499999999996,
        "y": 5.906750000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}