{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.50025,
        "y": 5.3315
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3052499999999996,
        "y": 5.73125
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft7"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 7.243698770491803
      },
      "prevControl": {
        "x": 1.2510118165733293,
        "y": 7.442527090674162
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}