{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6470661278129533,
        "y": 0.5814409938555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7388406131253158,
        "y": 0.8167687531232655
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft6"
    },
    {
      "anchor": {
        "x": 3.2695077078683035,
        "y": 3.8896248953683035
      },
      "prevControl": {
        "x": 3.144835459603507,
        "y": 3.6620452921607076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ChokeHoldLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.490915866739506
  },
  "useDefaultConstraints": true
}