{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7250852272727275,
        "y": 0.7194176136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2161981285300874,
        "y": 1.0979852206905087
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    },
    {
      "anchor": {
        "x": 4.12,
        "y": 2.6
      },
      "prevControl": {
        "x": 3.9195671382696595,
        "y": 2.450578890585747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4666130329847157,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.899195996599225
  },
  "useDefaultConstraints": true
}