{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.281484013310185,
        "y": 3.042159288194444
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.647611590250879,
        "y": 3.129976053722489
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft1"
    },
    {
      "anchor": {
        "x": 1.6572158279901419,
        "y": 0.5733721421752
      },
      "prevControl": {
        "x": 1.414353507052631,
        "y": 0.41690954609716735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralStation",
      "waypointRelativePos": 0.0593542260208924,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.899195996599225
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.67516538062954
  },
  "useDefaultConstraints": true
}