{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.04506783739866,
        "y": 0.9294780316311126
      },
      "isLocked": false,
      "linkedName": "ChokeHoldRight8"
    },
    {
      "anchor": {
        "x": 5.364715909090909,
        "y": 2.853338068181819
      },
      "prevControl": {
        "x": 4.963801748477053,
        "y": 2.6105648727163913
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdright9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.68256167770687
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.75747457237714
  },
  "useDefaultConstraints": true
}