{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.984701102120535,
        "y": 2.891960362025669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.350828679061229,
        "y": 2.979777127553714
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft1"
    },
    {
      "anchor": {
        "x": 1.6572158279901419,
        "y": 0.5733721421752
      },
      "prevControl": {
        "x": 1.414353507052631,
        "y": 0.41690954609716735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.899195996599225
  },
  "reversed": false,
  "folder": "ChokeHoldLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.67516538062954
  },
  "useDefaultConstraints": true
}