{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6160000000000005,
        "y": 3.0792499999999983
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.15369855984727,
        "y": 2.7511797941449387
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft1"
    },
    {
      "anchor": {
        "x": 1.7250852272727275,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 2.112426531353888,
        "y": 0.9579163383207725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.899195996599225
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}