{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2955,
        "y": 5.155999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6520000000000006,
        "y": 5.75075
      },
      "isLocked": false,
      "linkedName": "Chokehold5"
    },
    {
      "anchor": {
        "x": 1.33575,
        "y": 7.262
      },
      "prevControl": {
        "x": 1.5055413159640867,
        "y": 7.0785036539241615
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6434628975264964,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 2.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}