{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.51125,
        "y": 0.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.84275,
        "y": 1.0414999999999999
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    },
    {
      "anchor": {
        "x": 3.51975,
        "y": 1.792249999999999
      },
      "prevControl": {
        "x": 3.3036153806514337,
        "y": 1.6190100098231828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}