{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.522,
        "y": 0.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6757685877478339,
        "y": 1.0772542426424003
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft6"
    },
    {
      "anchor": {
        "x": 3.061278409090909,
        "y": 3.621150568181818
      },
      "prevControl": {
        "x": 2.8854693645153846,
        "y": 3.246979348954812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdright7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}