{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.061278409090909,
        "y": 3.621150568181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8565284090909087,
        "y": 3.2409005681818175
      },
      "isLocked": false,
      "linkedName": "Chokeholdright7"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 1.9694999999999998,
        "y": 1.1877499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChokeHoldRight8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.75747457237714
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}