{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.20225,
        "y": 2.7379999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.92925,
        "y": 2.51375
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft3"
    },
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 0.7879999999999996
      },
      "prevControl": {
        "x": 2.0092818354604374,
        "y": 1.0052288794910376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.838665678091886
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}