{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7063266782407396,
        "y": 7.472046802662037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.334669703672729,
        "y": 7.032856579604986
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft8"
    },
    {
      "anchor": {
        "x": 4.9833358651620365,
        "y": 5.171880425347222
      },
      "prevControl": {
        "x": 4.297901032869631,
        "y": 5.688271159300988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralL4",
      "waypointRelativePos": 0.6465168189368774,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.16525380830352
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.194263334630286
  },
  "useDefaultConstraints": true
}