{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6470661278129533,
        "y": 0.5814409938555548
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.755101683734701,
        "y": 0.90038149019556
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft6"
    },
    {
      "anchor": {
        "x": 3.2468558304398143,
        "y": 3.854147135416666
      },
      "prevControl": {
        "x": 3.142649982844716,
        "y": 3.6269002623314965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdright7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralL4",
      "waypointRelativePos": 0.6443494776828109,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.490915866739506
  },
  "useDefaultConstraints": true
}