{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5672500000000005,
        "y": 3.1182499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.071474082309359,
        "y": 2.7605223372794883
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft1"
    },
    {
      "anchor": {
        "x": 1.7250852272727275,
        "y": 0.7194176136363637
      },
      "prevControl": {
        "x": 2.232945402050962,
        "y": 1.0429682464406462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.1898632341110245,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6452131938857617,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.899195996599225
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}