{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.544204545454546,
        "y": 2.823423295454545
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.048428627763904,
        "y": 2.4656956327340334
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft1"
    },
    {
      "anchor": {
        "x": 1.522,
        "y": 0.77
      },
      "prevControl": {
        "x": 2.029860174778237,
        "y": 1.0935506328042828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6982798698279843,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}