{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.85125,
        "y": 2.5039999999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6464999999999996,
        "y": 2.123749999999999
      },
      "isLocked": false,
      "linkedName": "Chokeholdright7"
    },
    {
      "anchor": {
        "x": 1.755,
        "y": 0.7977499999999997
      },
      "prevControl": {
        "x": 1.9694999999999998,
        "y": 1.1877499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChokeHoldRight8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}