{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2468558304398143,
        "y": 3.854147135416666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4968412743474206,
        "y": 3.85684488157169
      },
      "isLocked": false,
      "linkedName": "Chokeholdright7"
    },
    {
      "anchor": {
        "x": 1.684588623046875,
        "y": 0.5611519949776789
      },
      "prevControl": {
        "x": 1.3097203435457658,
        "y": -0.12504130529860114
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ChokeHoldRight8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralStation",
      "waypointRelativePos": 0.5892687559354237,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.75747457237714
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}