{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299399594907406,
        "y": 1.8764699074074065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060717318324446,
        "y": 1.9508390599182106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984701102120535,
        "y": 2.891960362025669
      },
      "prevControl": {
        "x": 5.2093337350299445,
        "y": 2.7822326069580168
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.67516538062954
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}