{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.22725,
        "y": 3.966499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0322500000000003,
        "y": 4.366249999999999
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft7"
    },
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 7.262
      },
      "prevControl": {
        "x": 1.6132003411634936,
        "y": 7.460828320182358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.194263334630286
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}