{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.219253833912036,
        "y": 4.183682364004629
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.450807630993707,
        "y": 4.277931178623491
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft7"
    },
    {
      "anchor": {
        "x": 1.7063266782407396,
        "y": 7.472046802662037
      },
      "prevControl": {
        "x": 1.554777019404233,
        "y": 7.670875122844396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralStation",
      "waypointRelativePos": 0.3966206395348838,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralStation"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.194263334630286
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}