{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3552499999999998,
        "y": 7.008500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2815,
        "y": 6.8525
      },
      "isLocked": false,
      "linkedName": "Chokehold6"
    },
    {
      "anchor": {
        "x": 5.1285,
        "y": 5.6825
      },
      "prevControl": {
        "x": 4.728749999999999,
        "y": 5.98475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}