{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0895,
        "y": 5.14625
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72875,
        "y": 5.3705
      },
      "isLocked": false,
      "linkedName": "Chokehold1"
    },
    {
      "anchor": {
        "x": 1.7745,
        "y": 7.281499999999999
      },
      "prevControl": {
        "x": 2.3577093460648157,
        "y": 6.840481264467591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.07678621566964
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.26727453964878
  },
  "useDefaultConstraints": true
}