{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6805881076388878,
        "y": 7.499823495370371
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7479432963665298,
        "y": 7.259067854623443
      },
      "isLocked": false,
      "linkedName": "Chokehold6"
    },
    {
      "anchor": {
        "x": 3.219253833912036,
        "y": 4.183682364004629
      },
      "prevControl": {
        "x": 3.095632338103948,
        "y": 4.448126657535447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralL4",
      "waypointRelativePos": 0.5429038621262459,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "coralL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.98898835330499
  },
  "useDefaultConstraints": true
}