{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.649043367346939,
        "y": 0.6299107142857133
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.140156268604299,
        "y": 1.0084783213398585
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft2"
    },
    {
      "anchor": {
        "x": 4.22,
        "y": 2.64
      },
      "prevControl": {
        "x": 4.019567138269659,
        "y": 2.490578890585747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6181318681318684,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.899195996599225
  },
  "useDefaultConstraints": false
}