{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299399594907406,
        "y": 1.8764699074074065
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.060717318324446,
        "y": 1.9508390599182106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.281484013310185,
        "y": 3.042159288194444
      },
      "prevControl": {
        "x": 5.506116646219594,
        "y": 2.932431533126792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.67516538062954
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}