{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.064433955439814,
        "y": 5.2239398871527785
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8518700590659525,
        "y": 5.448331663217136
      },
      "isLocked": false,
      "linkedName": "Chokehold3"
    },
    {
      "anchor": {
        "x": 1.7272902199074063,
        "y": 7.503492115162037
      },
      "prevControl": {
        "x": 2.002191391066248,
        "y": 7.205099400762439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokehold4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.6508712932596
  },
  "reversed": false,
  "folder": "ChokeHoldRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -63.91526147134164
  },
  "useDefaultConstraints": true
}