{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.028,
        "y": 0.9634999999999991
      },
      "isLocked": false,
      "linkedName": "ChokeHoldRight8"
    },
    {
      "anchor": {
        "x": 5.15775,
        "y": 2.9524999999999992
      },
      "prevControl": {
        "x": 4.836,
        "y": 2.728249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdright9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.68256167770687
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.75747457237714
  },
  "useDefaultConstraints": true
}