{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.755,
        "y": 0.7977499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.94025,
        "y": 1.1292499999999996
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft6"
    },
    {
      "anchor": {
        "x": 3.2175,
        "y": 3.6545
      },
      "prevControl": {
        "x": 3.0517499999999997,
        "y": 3.3229999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdright7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.490915866739506
  },
  "useDefaultConstraints": true
}