{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.12,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.86990660811595,
        "y": 2.4111320523339788
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft3"
    },
    {
      "anchor": {
        "x": 1.7749431818181816,
        "y": 0.7593039772727264
      },
      "prevControl": {
        "x": 2.2804838618926264,
        "y": 1.1137701583478137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.345937248592116,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6548672566371707,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.838665678091886
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}