{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7647500000000003,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1060000000000003,
        "y": 7.03775
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft8"
    },
    {
      "anchor": {
        "x": 4.7775,
        "y": 5.312
      },
      "prevControl": {
        "x": 4.475249999999999,
        "y": 5.5265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft9"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "ChokeholdLeft",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.194263334630286
  },
  "useDefaultConstraints": true
}