{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7749431818181816,
        "y": 0.7593039772727264
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1810943912944936,
        "y": 1.118839493220481
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft4"
    },
    {
      "anchor": {
        "x": 3.8490340909090905,
        "y": 2.77356534090909
      },
      "prevControl": {
        "x": 3.5722645051376842,
        "y": 2.522104704965299
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.714400643604181,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.45,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.98785885772607
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.838665678091886
  },
  "useDefaultConstraints": true
}