{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.727249346220272,
        "y": 3.025700578765759
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.974073239848997,
        "y": 3.065424193077097
      },
      "isLocked": false,
      "linkedName": "Chokeholdleft5"
    },
    {
      "anchor": {
        "x": 1.6470661278129533,
        "y": 0.5814409938555548
      },
      "prevControl": {
        "x": 1.3149586842842187,
        "y": 0.24634396516427842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Chokeholdleft6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "coralStation",
      "waypointRelativePos": 0.587369420702754,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.490915866739506
  },
  "reversed": false,
  "folder": "ChokeholdRight",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.98785885772607
  },
  "useDefaultConstraints": true
}