{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.468500000000001,
        "y": 4.60025
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.7512500000000015,
        "y": 4.60025
      },
      "isLocked": false,
      "linkedName": "CoralAndAlgae2To3"
    },
    {
      "anchor": {
        "x": 7.995,
        "y": 4.5905
      },
      "prevControl": {
        "x": 7.745,
        "y": 4.5905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralAndAlgae3-4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BasicLeave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}