{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87925,
        "y": 4.1419999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.24,
        "y": 4.15175
      },
      "isLocked": false,
      "linkedName": "CoralAndAlgae1-2"
    },
    {
      "anchor": {
        "x": 6.63975,
        "y": 4.1419999999999995
      },
      "prevControl": {
        "x": 6.249750000000001,
        "y": 4.13225
      },
      "nextControl": {
        "x": 6.88967191160203,
        "y": 4.14824804779005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.692750000000001,
        "y": 4.5905
      },
      "prevControl": {
        "x": 7.224750000000002,
        "y": 4.083499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CoralAndAlgae2To3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "closed",
      "waypointRelativePos": 0.7170626349891979,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "closed"
        }
      }
    },
    {
      "name": "netCommand",
      "waypointRelativePos": 1.6397408207343318,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "netCommand"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "BasicLeave",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}