{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.318033854166666,
        "y": 3.9960586660879627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.585388183051622,
        "y": 3.998475486405925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74885452835648,
        "y": 3.9960586660879627
      },
      "prevControl": {
        "x": 6.88730412125883,
        "y": 3.9878154025886134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Freealgae1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.80992261883543
  },
  "reversed": false,
  "folder": "FreeAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.79403312693788
  },
  "useDefaultConstraints": true
}