{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.318033854166666,
        "y": 3.9960586660879627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.97125,
        "y": 4.063999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.346749999999999
      },
      "prevControl": {
        "x": 6.103499999999999,
        "y": 4.28825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Freealgae1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FreeAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.79403312693788
  },
  "useDefaultConstraints": true
}