{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3625,
        "y": 3.02075
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.440499999999999,
        "y": 2.74775
      },
      "isLocked": false,
      "linkedName": "Freealgae3"
    },
    {
      "anchor": {
        "x": 5.64525,
        "y": 0.6125
      },
      "prevControl": {
        "x": 5.577000000000001,
        "y": 1.012249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Freealgae4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0254715816389
  },
  "reversed": false,
  "folder": "FreeAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}