{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.117618995949074,
        "y": 2.94339771412037
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3445587651570605,
        "y": 2.6538476616924456
      },
      "isLocked": false,
      "linkedName": "Freealgae3"
    },
    {
      "anchor": {
        "x": 5.789,
        "y": 0.584
      },
      "prevControl": {
        "x": 5.661767364658922,
        "y": 0.8015220827965848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Freealgae4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0254715816389
  },
  "reversed": false,
  "folder": "FreeAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}