{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.346749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0059999999999985,
        "y": 3.946999999999999
      },
      "isLocked": false,
      "linkedName": "Freealgae1"
    },
    {
      "anchor": {
        "x": 5.6354999999999995,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 5.7524999999999995,
        "y": 1.2072499999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Freealgae2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.82246262548828
  },
  "reversed": false,
  "folder": "FreeAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}