{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.338745298032406,
        "y": 0.5143055555555542
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.904141938172264,
        "y": 1.4600487521810932
      },
      "isLocked": false,
      "linkedName": "Freealgae2"
    },
    {
      "anchor": {
        "x": 5.117618995949074,
        "y": 2.94339771412037
      },
      "prevControl": {
        "x": 5.6207148148620085,
        "y": 2.0099213594457517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Freealgae3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "highAlgae",
      "waypointRelativePos": 0.6436617524916944,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "highAlgae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.08532527027036
  },
  "reversed": false,
  "folder": "FreeAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.82246262548828
  },
  "useDefaultConstraints": true
}