{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74885452835648,
        "y": 3.9960586660879627
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.820926985826177,
        "y": 4.235444465320663
      },
      "isLocked": false,
      "linkedName": "Freealgae1"
    },
    {
      "anchor": {
        "x": 5.789,
        "y": 0.584
      },
      "prevControl": {
        "x": 5.250801658335338,
        "y": 1.8327789587164631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Freealgae2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.82246262548828
  },
  "reversed": false,
  "folder": "FreeAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80992261883543
  },
  "useDefaultConstraints": true
}