{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.6354999999999995,
        "y": 0.6319999999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.586749999999999,
        "y": 1.197499999999999
      },
      "isLocked": false,
      "linkedName": "Freealgae2"
    },
    {
      "anchor": {
        "x": 5.3625,
        "y": 3.02075
      },
      "prevControl": {
        "x": 5.421,
        "y": 2.669749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Freealgae3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "FreeAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -89.82246262548828
  },
  "useDefaultConstraints": true
}