{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8012434895833325,
        "y": 3.9960586660879627
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.077477918996161,
        "y": 3.9530838233009464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.74885452835648,
        "y": 3.9960586660879627
      },
      "prevControl": {
        "x": 6.7956779769182205,
        "y": 3.998972853152132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Freealgae1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.80992261883543
  },
  "reversed": false,
  "folder": "FreeAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.79403312693788
  },
  "useDefaultConstraints": true
}