{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.789,
        "y": 0.584
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.78175,
        "y": 1.0414999999999999
      },
      "isLocked": false,
      "linkedName": "Freealgae4"
    },
    {
      "anchor": {
        "x": 5.789,
        "y": 1.4704999999999995
      },
      "prevControl": {
        "x": 5.78175,
        "y": 1.0219999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FreeAlgae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0254715816389
  },
  "useDefaultConstraints": true
}