{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.26,
        "y": 3.555
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3594999999999997,
        "y": 3.5179999999999993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.24125,
        "y": 2.7184999999999993
      },
      "prevControl": {
        "x": 3.24125,
        "y": 2.7184999999999993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.45,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}